<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@+id/aboutDescription"
        android:summary="@string/about_description" />
    <Preference
        android:key="@+id/themeToggle"
        android:summary="@string/themeToggle" />
</PreferenceScreen>